.page-register{
    height: 100%;
    .register-wrap{
        height: 100%;
        background: url('../../static/log-backgroung.png');
        background-size: cover;
        .register-form{
            display: flex;
            align-items: center;
            padding-top: 100px !important;
            flex-direction: column;
            position: relative;
            .switch-btn{
                position: absolute;
                border-radius: 5px;
                left: 20%;
                width: 80px;
                height: 34px;   
                display: flex;
                justify-content:  center;
                align-items: center;
                .DropDownMenu{
                    position: static;
                    span{
                        color: black;
                    }
                }
            }
            .inputBox{
                width: 600px;
                height: 400px;
                border-radius: 25px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                background: rgba(255, 255, 255, .7);
                .login-from-item{
                    width: 300px
                }
                .login-btn{
                    margin-right: 100px;
                }
            }
        }
    }
}
@media screen and (max-width:450px){
    .page-register{
        .register-wrap{
            height: 1000px;
            .register-form{
                .switch-btn{
                    background: none;
                }
            }
        }
    }
}