.base-data-list{
    margin: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 50%;
    .list{
        margin-top: 20px;
        width: 70%;
        margin-bottom: 50px;
        .delete-btn{
            float:right;
        }
        .add-btn{
            margin-left: 10px;
        }
    }
    .switch-btn{
        position: absolute;
        top: 50px;
        right: -150px;
    }
}