.work-list{
    margin: 30px auto;
    width: 60%;
    .work-item-header{
        display: flex;
        justify-content: space-around ;
        .bossName{
            width: 20%;
        }
        .characterList{
            width: 40%;
        }
        .damage{
            width: 20%;
        }
    }
    .managerBtn{
        // display: inline-block;
        width: 30%;
        float: right;
        margin-top: -5px;
        display: flex;
        justify-content: space-between;
    }
}
.select-header{
    margin: 0 auto;
    width: 60%;
}