.user-control-list{
    margin: 50px auto;
    width: 60%;
    .user-item{
        display: flex;
        width: 100%;
        justify-content: space-around;
        div{
            width: 18%;
            word-break: break-all;
        }
        .btn{
            width: 40%;
            .set-owner-btn{
                margin-left: 10%;
            }
        }
    }
}
@media screen and (max-width:450px){
    .user-control-list{
        width: 80%;
        .user-item{
            display: flex;
            width: 100%;
            div{
                width: 20%;
                span{
                    display: block;
                    // white-space: pre-wrap;
                }
                .username{
                    width: 90%;
                }
                .password{
                    width: 90%;
                }
            }
            .btn{
                width: 40%;
                .set-owner-btn{
                    margin-top: 10px;
                    margin-left: 0;
                }
            }
        }
    }
}